<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yRu-UY-3Eb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="7Ra-2x-exR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqz-Fa-4mW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="a7q-Qd-D45" customClass="BucketListViewController" customModule="CoreDataBucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0FQ-Sd-o0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="2aP-NO-pd6">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2aP-NO-pd6" id="e1Z-CH-7ny">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a7q-Qd-D45" id="XtL-2J-dmS"/>
                            <outlet property="delegate" destination="a7q-Qd-D45" id="xvL-fF-c5d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zSO-fj-tls">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zQQ-Bo-2db">
                            <connections>
                                <action selector="addPressed:" destination="a7q-Qd-D45" id="bAT-aq-Va0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="d8B-PY-64T" kind="presentation" identifier="ItemSegue" id="5i2-fx-RUW"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="665.21739130434787" y="65.625"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="Cs4-Bh-7x2">
            <objects>
                <tableViewController id="iu8-1j-4ZZ" customClass="AddItemTableViewController" customModule="CoreDataBucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jBp-2F-V5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="msn-rk-N2E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="nJU-R9-Uvf">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJU-R9-Uvf" id="48m-dH-afz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type item here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQ9-CH-8pG">
                                                    <rect key="frame" x="8" y="6" width="398" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PQ9-CH-8pG" firstAttribute="top" secondItem="48m-dH-afz" secondAttribute="top" constant="6" id="VgS-Pl-c5K"/>
                                                <constraint firstAttribute="trailing" secondItem="PQ9-CH-8pG" secondAttribute="trailing" constant="8" id="cBE-HD-TPM"/>
                                                <constraint firstItem="PQ9-CH-8pG" firstAttribute="leading" secondItem="48m-dH-afz" secondAttribute="leading" constant="8" id="oiK-CC-Ldq"/>
                                                <constraint firstAttribute="bottom" secondItem="PQ9-CH-8pG" secondAttribute="bottom" constant="6" id="xJB-rT-JV2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iu8-1j-4ZZ" id="Qay-GA-iXu"/>
                            <outlet property="delegate" destination="iu8-1j-4ZZ" id="Knh-Rv-6n1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ptb-C0-hZA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7lJ-kA-jhr">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="iu8-1j-4ZZ" id="Djy-kJ-s6X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qDD-rA-R4w">
                            <connections>
                                <action selector="savedButtonPressed:" destination="iu8-1j-4ZZ" id="CAb-lc-lq4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemText" destination="PQ9-CH-8pG" id="DLi-Vf-qaE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rn-je-Nlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pTu-d4-m2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRu-UY-3Eb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owU-yR-qtv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a7q-Qd-D45" kind="relationship" relationship="rootViewController" id="z84-Jk-OX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOe-b6-Uwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yk-eL-pj1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8B-PY-64T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zlc-gL-KBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iu8-1j-4ZZ" kind="relationship" relationship="rootViewController" id="0mf-Jp-mhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga6-en-BNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
